package propertiesfilepackage;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Properties;

import org.testng.annotations.Test;

public class TestLoginPage {
	@Test
	public void TestConfig() throws Exception
	{
		// to access property file
		File src= new File("./configuration/config.property");
		FileInputStream fis = new FileInputStream(src);
		//to read the property file create an object of properties class
		Properties pro= new Properties();
		//to load property file
		pro.load(fis);
		// to fetch the key value from property file
		String str= pro.getProperty("chromedriver");
		System.out.println(str);
		
		
	}

}
