package propertiesfilepackage;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Properties;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class TestLoginPage {
	@Test
	public void TestConfig() throws Exception
	{
		// to access property file
		File src= new File("./configuration/config.property");
		FileInputStream fis = new FileInputStream(src);
		//to read the property file create an object of properties class
		Properties obj= new Properties();
		//to load property file
		obj.load(fis);
		// to fetch the key value from property file
		String chromepath= obj.getProperty("chromedriver");
		String url= obj.getProperty("url");
		//------ Selenium Webdriver script----------		
		// to launch chrome browser
		System.setProperty("webdriver.chrome.driver",chromepath);			
		WebDriver driver = new ChromeDriver();
		driver.get(url);
		
		driver.findElement(By.id(obj.getProperty("username"))).sendKeys("capgemini");
		driver.findElement(By.xpath(obj.getProperty("password"))).sendKeys("capgemini");
		driver.findElement(By.id(obj.getProperty("login_button"))).click();	
		
	}

}
