/**
 * 
 */
package com.appname.Testcase;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

import com.appname.pages.LoginPage;

/**
 * @author shbharti
 *
 */
public class verifyapplogin {
	static String driverPath = "C:\\Selenium Lib\\";
	@Test
	public void veryfylogin()
	{
		System.setProperty("webdriver.chrome.driver", driverPath+"chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("file:///D:/Shubhangi/Shubhi's%20Artifacts/Artifacts%202018/April/AT%20M4%20Selenium%20Demos/misApp.html");
		driver.manage().window().maximize();
	// creating object of LoginPage class
		
		LoginPage login = new LoginPage(driver);
		login.typepassword();
		login.typeusername();
		
		
	}
	
}
